<html>
    <script type=text/javascript src="weather.js"></script>
    <body onload="ch()">
      <section class="top-banner">
    <div class="container">
      <h1 class="heading">Simple Weather App</h1>
      <form>
        <input type="text" placeholder="Search for a city" autofocus>
        <button type="submit">SUBMIT</button>
        <span class="msg"></span>
      </form>
    </div>
  </section>
  <section class="ajax-section">
    <div class="container">
      <ul class="cities"></ul>
    </div>
  </section>
  <footer class="page-footer">
    <div class="container">
      <small>Made with <span>❤</span> by <a href="http://georgemartsoukos.com/" target="_blank">George Martsoukos</a>
      </small>
    </div>
  </footer>
</body>
  
  </html>